@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
/*              Sass Template           */
/*  global classes  */
button, button:focus {
    outline: none !important;
    box-shadow: none !important;
}

/* typography classes */
.font-baloo {
    font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
    font-family: "Raleway", cursive;
}

.font-rubik {
    font-family: "Rubik", cursive;
}

.font-size-12 {
    font-size: 12px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-20 {
    font-size: 20px;
}

/* Color Template  */
.color-primary {
    color: #ef8d08;
}

.color-primary-bg {
    background: #ef8d08;
}

.color-second {
    color: #00A5C4;
}

.color-second-bg {
    background: #705F5F;
}

.color-yellow {
    color: #FFD289;
}

.color-yellow-bg {
    background: #FFD289;
}

.nav-link {
color: rgba(0,0,0,.9) !important;
}

/*  top sale template / featured sale  */
#top-sale .owl-carousel .item .product a {
    overflow: hidden;
}
#top-sale .owl-carousel .item .product img {
    transition: transform 0.5s ease;
}
#top-sale .owl-carousel .item .product img:hover {
    transform: scale(1.1);
}
#top-sale .owl-carousel .owl-nav button {
    position: absolute;
    top: 30%;
    outline: none;
}
#top-sale .owl-carousel .owl-nav button.owl-prev {
    left: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span,
#top-sale .owl-carousel .owl-nav button.owl-next span {
    font-size: 35px;
    color: #003859;
    padding: 0 1rem;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span {
    margin-left: -4rem;
}
#top-sale .owl-carousel .owl-nav button.owl-next {
    right: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-next span {
    margin-right: -4rem;
}

/*   Special Price Section Template */
#new-arrival .grid .grid-item {
    margin-right: 1.2rem;
    margin-top: 1rem;
}

.banner-container, .featured-product-container, .new-arrival-container, .men-section-container {
    position: relative;
    height: auto;
}

.banner-container {
    text-align: center;
    font-weight: bold;
}
.banner-container img {
    height: auto;
}

.banner-container .banner-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);

}
.banner-overlay-text {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    padding: 1px 100px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
}

.shop-now {
    position: absolute;
    top: 85%;
    left: 75%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.new-arrival-details, .men-section-details {
    position: absolute;
    top: 74%;
    /* left: 10%; */
    min-width: 92%;
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 0, 0, 0.3);
    font-weight: bold;
    color: #FFFFFF;
}
.section-header {
    max-width: 128px;
    border-bottom: #ef8d08 4px solid !important;
}

@media (max-width: 767px) {
    .banner-action {
        display: none;
    }
    .banner-overlay-text {
        font-size: 10px;
        padding: 2px;
    }
}
@media (max-width: 769px) {
    .ad-second-image {
        display: none;
    }
}

@media (device-width: 768px) {
    .men-rating {
        display: none;
    }
    .men-section-details, .new-arrival-details {
        top: 57%;
        min-width: 87%;
    }
}

@media (device-width: 1024px) {
    .men-rating {
        display: none;
    }
    .men-section-details, .new-arrival-details {
        top: 69%;
        min-width: 90%;
    }
}
/*# sourceMappingURL=style.css.map */
